infix == 3
infix <= 3
infix >= 3
infix < 3
infix > 3

trait Eq a
    == :: a -> a -> Bool
    <= :: a -> a -> Bool
    >= :: a -> a -> Bool
    < :: a -> a -> Bool
    > :: a -> a -> Bool

impl Eq Int64
    ==  e f = ~IEq e f
    <=  e f = ~ILE e f
    >=  e f = ~IGE e f
    < e f = ~ILT e f
    > e f = ~IGT e f

impl Eq Float64
    == g h = ~FEq g h
    <= g h = ~FLE g h
    >= g h = ~FGE g h
    < g h = ~FLT g h
    > g h = ~FGT g h

impl Eq Bool
    == i j = ~BEq i j
    <= i j = ~BEq i j
    >= i j = ~BEq i j
    < i j = ~BEq i j
    > i j = ~BEq i j
