use super::externs::read
use super::externs::malloc
use super::externs::close
use super::externs::open
use super::externs::strtol

use super::num::(*)
use super::eq::(*)
use super::show::(*)

struct File
  fd :: Int64
  path :: String

impl Show File
  @show =
    "File { fd: " + @fd.show! + ", path: " + @path + " }"

impl File
  open p =
    File
      fd: open p, 0, oct_to_dec "0777"
      path: p

  @read =
    let s = malloc 100
    let len = read @fd, s, 100
    s

  @close = close @fd

oct_to_dec oct = strtol oct, 0, 8

