use super::externs::*
use super::print::print
use super::show::show
use super::num::*
use super::eq::*

struct File
  fd :: Int64
  path :: String

impl Show File
  show f =
    "File { fd: " + show f.fd + ", path: " + f.path + " }"

oct_to_dec oct = c_strtol oct, 0, 8

new_file p =
  let f = c_open p, 0, oct_to_dec "0777"
  File
    fd: f
    path: p

read_file f =
  let s = c_malloc 100
  let len = c_read f.fd, s, 100
  s

close_file f =
  c_close f.fd

_shut_up_warnings =
  read_file new_file ""
  close_file 0
  _shut_up_warnings()
