use super::externs::c_read
use super::externs::c_malloc
use super::externs::c_close
use super::externs::c_open
use super::externs::c_strtol

use super::num::(*)
use super::eq::(*)
use super::show::(*)
# This is problematic
use super::show::Show::(*)

struct File
  fd :: Int64
  path :: String

impl Show File
  @show =
    "File { fd: " + self.fd.show() + ", path: " + self.path + " }"

impl File
  new p = 
    File
      fd: c_open p, 0, oct_to_dec "0777"
      path: p
  @read =
    let s = c_malloc 100
    let len = c_read self.fd, s, 100
    s
  @close = c_close self.fd

oct_to_dec oct = c_strtol oct, 0, 8

