infix + 4
infix - 4
infix * 5
infix / 5

trait Num a
    + :: a -> a -> a
    - :: a -> a -> a
    * :: a -> a -> a
    / :: a -> a -> a

impl Num Int64
    + a b = ~IAdd a b
    - a b = ~ISub a b
    * a b = ~IMul a b
    / a b = ~IDiv a b

impl Num Float64
    + c d = ~FAdd c d
    - c d = ~FSub c d
    * c d = ~FMul c d
    / c d = ~FDiv c d

extern malloc :: Int64 -> String
extern strlen :: String -> Int64
extern strcat :: String -> String -> String
extern strcpy :: String -> String -> String

impl Num String
    + a b =
        let s = malloc (strlen a + strlen b)
        strcpy s, a
        strcat s, b
        s
