use super::externs::c_puts
use super::show::show
use super::eq::(*)
use super::num::(*)

# there is a bug here if a method exists with the same name in the scope 
# of the module (like Print::print and print)
printl a = c_puts show a

trait Print a
  print :: a -> a

impl Print Bool
  @print = printl show self

impl Print Int64
  @print = printl show self

impl Print Float64
  @print = printl show self

impl Print String
  @print = printl show self

_shut_up_warnings =
  print 0
  printl 0
  _shut_up_warnings()


