struct Vec
  data :: String
  cap :: Int64
  len :: Int64

use super::show::show
use super::externs::(*)

impl Show Vec
  show v = show v.len

new_vec =
  Vec
    data: c_malloc 4
    cap: 1
    len: 0

use super::num::(*)
use super::eq::(*)

realloc_vec v =
  let orig_data = v.data
  v.cap = v.cap * 2
  v.data = c_malloc (v.cap * 4)
  c_memcpy v.data, orig_data
  0

push_vec v item =
  let d = v.data
  d[v.len] = item
  v.len = v.len + 1
  if v.len == v.cap
  then realloc_vec v
  else 0
  0

_shut_up_warnings =
  new_vec()
  push_vec 0, 0
  realloc_vec 0
  _shut_up_warnings()

