use super::externs::(*)
# This is problematic
use super::show::Show::(*)
use super::num::(*)
use super::eq::(*)

struct Vec
  data :: String
  cap :: Int64
  len :: Int64

impl Show Vec
  @show = @len.show!

impl Vec
  new =
    Vec
      data: malloc 4
      cap: 1
      len: 0

  @realloc =
    let orig_data = @data
    @cap = @cap * 2
    @data = malloc (@cap * 4)
    memcpy @data, orig_data, @len
    0

  @push item =
    let d = @data
    d[@len] = item
    @len = @len + 1
    if @len == @cap
    then @realloc!
    else 0

